<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table - Task</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }
        .table-container-1, .table-container-2{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .table-container-1 table, .table-container-2 table{
            width: 70%;
            background-color: aqua;
            border-collapse: collapse;
        }
        .table-container-1 table th, .table-container-1 td{
            border: 2px solid aliceblue;
        }

        .table-container-2 table th div, .table-container-2 td div{
            border: 2px solid black;
            border-radius: 12px;
            padding: 2px;
            /* border: none; */
        }


    </style>
</head>
<body>
    <div class="table-container-1">
        <table>
            <thead>
                <tr>                    
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>80</td>
                </tr>
            </tbody>
        </table>
    </div><div class="table-container-2">
        <table>
            <thead>
                <tr>                    
                <th><div>Firstname</div></th>
                <th><div>Lastname</div></th>
                <th><div>Age</div></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div>Jill</div></td>
                    <td><div>Smith</div></td>
                    <td><div>50</div></td>
                </tr>
                <tr>
                    <td><div>Eve</div></td>
                    <td><div>Jackson</div></td>
                    <td><div>94</div></td>
                </tr>
                <tr>
                    <td><div>John</div></td>
                    <td><div>Doe</div></td>
                    <td><div>80</div></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>